<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="m1jQdkFFnjVkXDk2RvTL">
    <mxGraphModel dx="1402" dy="559" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="C8rkSCa_Rm21QX7reS71-1" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;融合物理先验与时空语义的林下&lt;/span&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;无人车&lt;/span&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;导航&lt;/span&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;任务&lt;/span&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;研究&lt;/span&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="-92" y="172" width="723" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C8rkSCa_Rm21QX7reS71-2" value="&lt;div&gt;基于可微物理先验的导航策略优化机理研究&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-47" y="258" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C8rkSCa_Rm21QX7reS71-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#0080ff;strokeWidth=2;fontSize=15;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="271.57142857142844" y="318" as="sourcePoint" />
            <mxPoint x="271" y="348" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C8rkSCa_Rm21QX7reS71-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#0080ff;strokeWidth=2;fontSize=15;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="505" y="318" as="sourcePoint" />
            <mxPoint x="505" y="348" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C8rkSCa_Rm21QX7reS71-15" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;算法设计&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-48" y="442" width="641" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C8rkSCa_Rm21QX7reS71-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#0080ff;strokeWidth=2;" parent="1" source="C8rkSCa_Rm21QX7reS71-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="39.000000000000455" y="627" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C8rkSCa_Rm21QX7reS71-16" value="&lt;div&gt;物理梯度的优化与训练&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-21" y="536" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C8rkSCa_Rm21QX7reS71-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#0080ff;strokeWidth=2;" parent="1" source="C8rkSCa_Rm21QX7reS71-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="271.5" y="627" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C8rkSCa_Rm21QX7reS71-17" value="&lt;div&gt;时空感知网络架构设计&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="211.5" y="536" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C8rkSCa_Rm21QX7reS71-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#0080ff;strokeWidth=2;" parent="1" source="C8rkSCa_Rm21QX7reS71-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="508" y="627" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C8rkSCa_Rm21QX7reS71-18" value="&lt;div&gt;语义特征识别和提取&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="448" y="534" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C8rkSCa_Rm21QX7reS71-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#800040;strokeWidth=3;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="C8rkSCa_Rm21QX7reS71-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="272" y="751" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C8rkSCa_Rm21QX7reS71-22" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;轻量化部署与实车验证&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;size=-9.99993896484375;" parent="1" vertex="1">
          <mxGeometry x="-48" y="707" width="644" height="47" as="geometry" />
        </mxCell>
        <mxCell id="C8rkSCa_Rm21QX7reS71-23" value="&lt;font size=&quot;1&quot; face=&quot;宋体&quot;&gt;&lt;b style=&quot;font-size: 21px;&quot;&gt;无人车导航可视化系统&lt;/b&gt;&lt;/font&gt;" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f8cecc;strokeColor=#b85450;size=-5.500017438615885;" parent="1" vertex="1">
          <mxGeometry x="-82" y="783" width="707" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C8rkSCa_Rm21QX7reS71-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.083;exitY=1.013;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#0080ff;strokeWidth=2;" parent="1" target="C8rkSCa_Rm21QX7reS71-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="38.02500000000009" y="502.78" as="sourcePoint" />
            <mxPoint x="85" y="452" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C8rkSCa_Rm21QX7reS71-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.908;exitY=0.991;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#0080ff;strokeWidth=2;" parent="1" target="C8rkSCa_Rm21QX7reS71-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="507.9000000000001" y="501.46000000000004" as="sourcePoint" />
            <mxPoint x="-28" y="556" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C8rkSCa_Rm21QX7reS71-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.846;entryY=0.039;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;strokeColor=#0080ff;fontSize=15;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="271.08000000000004" y="407.66" as="sourcePoint" />
            <mxPoint x="271.1300000000002" y="441.99999999999994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2kzSQ5V7DF8zajbFMN50-1" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;问题模型&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" vertex="1">
          <mxGeometry x="-48" y="346" width="640" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2kzSQ5V7DF8zajbFMN50-2" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#0080ff;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="36.66" y="232" as="sourcePoint" />
            <mxPoint x="36.66" y="258" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2kzSQ5V7DF8zajbFMN50-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#0080ff;strokeWidth=2;fontSize=15;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="34.760000000000005" y="318" as="sourcePoint" />
            <mxPoint x="34.760000000000005" y="348" as="targetPoint" />
            <Array as="points">
              <mxPoint x="34.760000000000005" y="322" />
              <mxPoint x="34.760000000000005" y="322" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2kzSQ5V7DF8zajbFMN50-4" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;仿真实验验证算法性能&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;size=-9.99993896484375;" parent="1" vertex="1">
          <mxGeometry x="-48" y="628" width="643" height="47" as="geometry" />
        </mxCell>
        <mxCell id="2kzSQ5V7DF8zajbFMN50-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#0080ff;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="272" y="706" as="targetPoint" />
            <mxPoint x="271.75" y="675" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2kzSQ5V7DF8zajbFMN50-8" value="&lt;div&gt;动态遮挡下的时序预测与交互感知导航研究&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="182" y="258" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2kzSQ5V7DF8zajbFMN50-9" value="&lt;div&gt;非结构化林下场景中语义增强的可通行性研究&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="411" y="258" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2kzSQ5V7DF8zajbFMN50-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.083;exitY=1.013;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#0080ff;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270.5150000000001" y="502.78" as="sourcePoint" />
            <mxPoint x="271.49" y="536" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2kzSQ5V7DF8zajbFMN50-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#0080ff;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="505" y="232" as="sourcePoint" />
            <mxPoint x="505" y="258" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2kzSQ5V7DF8zajbFMN50-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#0080ff;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="271.26" y="232" as="sourcePoint" />
            <mxPoint x="271.26" y="258" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
